@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #0F172A; /* slate-900 */
    --color-foreground: #F8FAFC; /* slate-50 */
    --color-border: rgba(255, 255, 255, 0.1); /* white with opacity */
    --color-input: #1E293B; /* slate-800 */
    --color-ring: #06B6D4; /* cyan-500 */
    
    /* Card Colors */
    --color-card: #1E293B; /* slate-800 */
    --color-card-foreground: #F8FAFC; /* slate-50 */
    --color-popover: #1E293B; /* slate-800 */
    --color-popover-foreground: #F8FAFC; /* slate-50 */
    
    /* Muted Colors */
    --color-muted: #334155; /* slate-700 */
    --color-muted-foreground: #94A3B8; /* slate-400 */
    
    /* Primary Colors */
    --color-primary: #6366F1; /* indigo-500 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #8B5CF6; /* violet-500 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #06B6D4; /* cyan-500 */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* State Colors */
    --color-destructive: #EF4444; /* red-500 */
    --color-destructive-foreground: #FFFFFF; /* white */
    --color-success: #10B981; /* emerald-500 */
    --color-success-foreground: #FFFFFF; /* white */
    --color-warning: #F59E0B; /* amber-500 */
    --color-warning-foreground: #FFFFFF; /* white */
    --color-error: #EF4444; /* red-500 */
    --color-error-foreground: #FFFFFF; /* white */
    
    /* Glassmorphism Variables */
    --glass-bg: rgba(30, 41, 59, 0.8); /* slate-800 with opacity */
    --glass-border: rgba(255, 255, 255, 0.1); /* white with opacity */
    --glass-hover-border: rgba(255, 255, 255, 0.2); /* white with opacity */
    
    /* AI Indicator */
    --color-ai-glow: #06B6D4; /* cyan-500 */
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Outfit', sans-serif;
  }
  
  .font-caption {
    font-family: 'Poppins', sans-serif;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  /* Glassmorphism Base */
  .glass {
    @apply backdrop-blur-[20px] bg-[var(--glass-bg)] border border-[var(--glass-border)];
  }
  
  .glass-hover {
    @apply hover:border-[var(--glass-hover-border)] transition-all duration-300;
  }
  
  /* AI Glow Animation */
  .ai-glow {
    animation: ai-pulse 2s ease-in-out infinite;
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
  }
  
  @keyframes ai-pulse {
    0%, 100% {
      box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
    }
    50% {
      box-shadow: 0 0 30px rgba(6, 182, 212, 0.5);
    }
  }
  
  /* Shadow System */
  .shadow-subtle {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .shadow-prominent {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  
  /* Navigation Specific */
.nav-blur  {
    @apply backdrop-blur-[20px] border-b;
  }
  
  /* Progress Ring Animation */
  .progress-ring {
    transform-origin: center;
    animation: progress-spin 1s linear infinite;
  }
  
  @keyframes progress-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}

@layer utilities {
  /* Gradient Backgrounds */
  .bg-gradient-intelligent {
    background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 50%, #06B6D4 100%);
  }
  
  .bg-gradient-intelligent-subtle {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(139, 92, 246, 0.1) 50%, rgba(6, 182, 212, 0.1) 100%);
  }
  
  /* Text Gradients */
  .text-gradient-intelligent {
    @apply bg-gradient-to-r from-primary via-secondary to-accent bg-clip-text text-transparent;
  }
  
  /* Interactive States */
  .interactive-scale {
    @apply transition-transform duration-200 hover:scale-105 active:scale-95;
  }
  
  .interactive-glow {
    @apply transition-shadow duration-300 hover:shadow-[0_0_20px_rgba(99,102,241,0.3)];
  }
  
  /* Collaborative Indicators */
  .voting-indicator {
    @apply relative overflow-hidden;
  }
  
  .voting-indicator::after {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent;
    transform: translateX(-100%);
    animation: voting-shimmer 2s infinite;
  }
  
  @keyframes voting-shimmer {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }
}